ANDROID_APP_PATH="/Users/susannakarapetyan/Desktop/QA.apk"
ANDROID_DEVICE="RZ87R1C7BVV"
ANDROID_VERSION="12"

IOS_APP_PATH="/Users/susannakarapetyan/Desktop/GAP.ipa"
IOS_DEVICE="iPhone 12"
IOS_VERSION="16.7.2"
IOS_UDID="2d8f33808a5cfb533911ea7158954c6b4f127eb8"
APPLE_TEAM_ID="YOUR_TEAM_ID"
